proto/proto.proto

syntax = "proto3";

package proto;

option go_package = "github.com/Tien197/Chitty-Chat/proto";
// when changing the file
/*
protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative proto/proto.proto
 */

message ClientInfo { // client
  int64 clientId = 1;
  int64 lamportTime = 2;
  string message = 3;
  int64 portNumber = 4;
}

message ServerInfo { // server
  string serverName = 1;
  int64 lamportTime = 2;
}

service CCService { // methods in server
  rpc ParticipantMessages(ClientInfo) returns (ServerInfo);
  rpc ParticipantJoins(ClientInfo) returns (ServerInfo);
}

service ParticipantService { // methods in client
  rpc ClientJoinReturn(ClientInfo) returns (ServerInfo);
}


/*service Join { // server sends message to all clients when a client joins
}*/


